<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0BW-6f-BQs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="9Tk-fo-9yx">
            <objects>
                <viewController id="0BW-6f-BQs" customClass="StartVC" customModule="Exponential" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h61-s4-zTm"/>
                        <viewControllerLayoutGuide type="bottom" id="547-HA-jxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g09-qw-1Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Exponential" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-78-tO0">
                                <rect key="frame" x="12" y="77" width="351" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owB-X4-eC0">
                                <rect key="frame" x="120" y="266" width="134" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="0BW-6f-BQs" eventType="touchUpInside" id="sZy-yr-klu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-xr-5t6">
                                <rect key="frame" x="134" y="460" width="106" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Signup">
                                            <attributes>
                                                <font key="NSFont" size="21" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="0BW-6f-BQs" eventType="touchUpInside" id="laL-zX-QHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9v-78-tO0" firstAttribute="leading" secondItem="g09-qw-1Bg" secondAttribute="leadingMargin" constant="-4" id="4aP-5V-KuM"/>
                            <constraint firstItem="I9v-78-tO0" firstAttribute="top" secondItem="h61-s4-zTm" secondAttribute="bottom" constant="33" id="7yd-GK-4rv"/>
                            <constraint firstItem="owB-X4-eC0" firstAttribute="centerY" secondItem="g09-qw-1Bg" secondAttribute="centerY" constant="7" id="9mP-xb-ftf"/>
                            <constraint firstItem="I9v-78-tO0" firstAttribute="centerX" secondItem="g09-qw-1Bg" secondAttribute="centerX" id="Bd2-OC-Pwt"/>
                            <constraint firstItem="owB-X4-eC0" firstAttribute="centerX" secondItem="g09-qw-1Bg" secondAttribute="centerX" id="yKN-KW-XPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstaint" destination="9mP-xb-ftf" id="5gI-tj-bq9"/>
                        <outlet property="startButton" destination="owB-X4-eC0" id="1b1-n5-p3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM2-SH-Zdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15577" y="-5043"/>
        </scene>
        <!--Monthly-->
        <scene sceneID="DBa-Nb-SnE">
            <objects>
                <viewController id="N6w-YH-fwC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rt-Jl-LQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="qQn-UY-tvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDp-xO-gGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-KP-D93">
                                <rect key="frame" x="227" y="281" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Monthly" image="list.bullet.rectangle.portrait.fill" catalog="system" id="ba3-kn-xBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbR-Vk-m2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13670" y="-4878"/>
        </scene>
        <!--Save-->
        <scene sceneID="ia2-9S-Nwb">
            <objects>
                <tableViewController id="sIS-4p-yv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LxH-HE-m2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Id-fb-84c">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Id-fb-84c" id="EnQ-IU-dBz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIS-4p-yv2" id="ehF-6G-2IL"/>
                            <outlet property="delegate" destination="sIS-4p-yv2" id="1jz-D1-gJs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Save" id="UcI-h6-FnB"/>
                    <navigationItem key="navigationItem" id="wLJ-5D-7M6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9X-JC-EPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12591" y="-4870"/>
        </scene>
        <!--Transactions TableVC-->
        <scene sceneID="hlK-c5-evJ">
            <objects>
                <tableViewController storyboardIdentifier="TransactionsTable" id="BvL-Mr-4EG" customClass="TransactionsTableVC" customModule="Exponential" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZGc-2k-zPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sRX-6O-XrT">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRX-6O-XrT" id="tfA-V4-2q7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BvL-Mr-4EG" id="j5u-rb-ndy"/>
                            <outlet property="delegate" destination="BvL-Mr-4EG" id="AlT-xU-zmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JPY-X8-yES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4km-wa-O8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11703" y="-5662"/>
        </scene>
        <!--Accounts TableVC-->
        <scene sceneID="T37-CH-CLI">
            <objects>
                <tableViewController id="vsg-Az-yJH" customClass="AccountsTableVC" customModule="Exponential" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Im3-Qr-7Ln" customClass="AccountTable" customModule="Exponential" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="linkColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eoz-Sw-mAU">
                                <rect key="frame" x="0.0" y="49" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoz-Sw-mAU" id="pkQ-uF-1ow">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vsg-Az-yJH" id="6ns-AL-0mI"/>
                            <outlet property="delegate" destination="vsg-Az-yJH" id="hIh-ML-x0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ora-zN-FpN"/>
                    <connections>
                        <segue destination="BvL-Mr-4EG" kind="show" identifier="switchToTransactionsView" id="8nx-68-qEc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60b-py-7kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12463" y="-5662"/>
        </scene>
        <!--Main-->
        <scene sceneID="gjS-TC-mLx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabCtrl" id="CQO-gw-j34" customClass="Main" customModule="Exponential" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ck9-La-5qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpb-Jh-IMf" kind="relationship" relationship="viewControllers" id="THM-ht-rsY"/>
                        <segue destination="N6w-YH-fwC" kind="relationship" relationship="viewControllers" id="2BN-Tp-FYl"/>
                        <segue destination="sIS-4p-yv2" kind="relationship" relationship="viewControllers" id="gDg-JN-aMs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yi-B5-Hlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14002" y="-5688"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ZWB-Hp-t71">
            <objects>
                <navigationController storyboardIdentifier="NavCtrl" automaticallyAdjustsScrollViewInsets="NO" id="vpb-Jh-IMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="list.bullet.rectangle" catalog="system" id="8fo-Ul-SP6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4nF-GX-DVA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vsg-Az-yJH" kind="relationship" relationship="rootViewController" id="Myj-wk-SJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olp-wg-xWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13167" y="-5663"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
